<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Header</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Header section start-->
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="images/quick.png" alt="quick">
			</div>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="">Overviews</a></li>
						<li><a href="">Landings</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Apps</a></li>
						<li><a href="">Docs</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end-->

	<h1>Second Header page <a href="header.html">click here</a></h1>

	<!-- Semantice tags/elements start -->
	<h1>Semantice tags/elements with example</h1>
	<h2>A semantic element clearly describes its meaning to both the browser and the developer.</h2><br>


	<!-- header tag start -->
	<h2># HTML header Tag</h2>
	<p>The <header> element represents a container for introductory content or a set of navigational links.<br>
	A header element typically contains:<br>
	one or more heading elements (h1 - h6), logo or icon, authorship information</p>

	<header>
		<h1>Main page heading here</h1>
	  	<p>Posted by Shopon Mia</p>
	</header>
	<!-- header tag end -->



	<!-- article tag start -->
	<h2># HTML article Tag</h2>
	<p>The article tag specifies independent, self-contained content.</p>
	<article>
	  <h2>Google Chrome</h2>
	  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
	</article>

	<article>
	  <h2>Mozilla Firefox</h2>
	  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
	</article>
	<!-- article tag end -->


	<!-- aside tag start -->
	<h2># HTML aside Tag</h2>
	<p>The aside tag defines some content aside from the content it is placed in.<br>
	The aside content should be indirectly related to the surrounding content.<br>
	Tip: The aside content is often placed as a sidebar in a document.<br></p>

	<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

	<aside>
	<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
	</aside>

	<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
	<!-- aside tag end -->



	<!-- details tag start -->
	<h2># HTML details Tag</h2>
	<p>The details tag specifies additional details that the user can open and close on demand.</p>
	<h1>The details and summary elements + CSS</h1>
	<details>
	  <summary>Epcot Center</summary>
	  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
	</details>
	<!-- details tag end -->



	<!-- figure and figcaption tag start -->
	<h2># HTML figure and figcaption Tag</h2>
	<p>The figure tag specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</p>
	<p>The figcaption tag defines a caption for a <figure> element.</p>
	<h1>The figure and figcaption elements + CSS</h1>

	<figure>
	  <img src="images/shikhbesobai.jpg" alt="Trulli" style="width:100%">
	  <figcaption>Fig.1 - Shikhbeshobai, Dhaka, Bangladesh</figcaption>
	</figure>
	<!-- figure and figcaption tag end -->


	<!-- main tag start -->
	<h2># HTML main Tag</h2>
	<p>The main tag specifies the main content of a document.</p>

	<h2># HTML mark Tag</h2>
	<p>The mark tag defines text that should be marked or highlighted.</p>
	<p><mark>milk</mark> is mark tag.</p>
	<!-- main tag end -->


	<!-- nav tag start -->
	<h2># HTML nav Tag</h2>
	<p>The nav tag defines a set of navigation links.</p>
	<h3>The nav element defines a set of navigation links:</h3>

	<nav>
	<a href="/html/">HTML</a> |
	<a href="/css/">CSS</a> |
	<a href="/js/">JavaScript</a> |
	<a href="/python/">Python</a>
	</nav>
	<!-- nav tag end -->


	<!-- section tag start -->
	<h2># HTML section Tag</h2>
	<p>The section tag defines a section in a document.</p>

	<h2># HTML summary Tag</h2>
	<p>The summary tag defines a visible heading for the details element. The heading can be clicked to view/hide the details.</p>

	<details>
	  <summary>Epcot Center</summary>
	  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
	</details>
	<!-- section tag end -->


	<!-- time tag start -->
	<h2># HTML time Tag</h2>
	<p>The time tag defines a specific time (or datetime).<br>
	The datetime attribute of this element is used translate the time into a machine-readable format so that browsers can offer to add date reminders through the user's calendar, and search engines can produce smarter search results.</p>

	<h1>The time element</h1>

	<p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>

	<p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>

	<p><b>Note:</b> The time element does not render as anything special in any of the major browsers.</p>
	<!-- time tag end -->

	<!-- table tag start -->
	<h2># HTML table Tag</h2>
	<p>The table tag used to create a table.</p>
	<table>
	  <tr>
	    <th>Company</th>
	    <th>Contact</th>
	    <th>Country</th>
	  </tr>
	  <tr>
	    <td>Alfreds Futterkiste</td>
	    <td>Maria Anders</td>
	    <td>Germany</td>
	  </tr>
	  <tr>
	    <td>Centro comercial Moctezuma</td>
	    <td>Francisco Chang</td>
	    <td>Mexico</td>
	  </tr>
	</table>
	<!-- table tag end -->


	<!-- form tag start -->
	<h2># HTML form Tag</h2>
	<p>The form tag used to create a form for input form user.</p>
	<form action="#">
	  <label for="fname">First name:</label><br>
	  <input type="text" id="fname" name="fname" value="John"><br>
	  <label for="lname">Last name:</label><br>
	  <input type="text" id="lname" name="lname" value="Doe"><br><br>
	  <input type="submit" value="Submit">
	</form> 
	<!-- from tag end -->


	<!-- footer tag start -->
	<h2># HTML footer Tag</h2>
	<p>The footer tag defines a footer for a document or section.</p>
	<footer>
	  <p>Author: Hege Refsnes<br>
	  <a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>
	<!-- footer tag end -->

	<!-- Semantice tags/elements end -->
</body>
</html>